{
    "name": "schmaun/cron-assistant",
    "type": "project",
    "license": "GPL-3.0-only",
    "require": {
        "symfony/console": "^4.1",
        "symfony/finder": "^4.1",
        "symfony/polyfill-ctype": "^1.9"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.3"
    },
    "authors": [
        {
            "name": "schmaun",
            "email": "cron-assistant@schmaun.de"
        }
    ],
    "autoload": {
        "psr-4": {
            "MyHammer\\CronAssistant\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": { "MyHammer\\CronAssistant\\Tests\\": "tests/" }
    }
}
